.rs-closed .sidebar {
    margin-right: -300px;
}

.overlay-rtl-open .sidebar {
    margin-right: 0px;
    z-index: 99999999;
}


.rs-closed section.content {
    margin-right: 15px;
}

.rs-closed .bars:after,
.rs-closed .bars:before {
    font-family: 'Material Icons';
    font-size: 24px;
    position: absolute;
    top: 18px;
    right: 30px;
    margin-right: 10px;
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.rs-closed .bars:before {
    content: '\E5D2';
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.rs-closed .bars:after {
    content: '\E5C4';
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
}

.rs-closed .navbar-brand {
    margin-right: 43px;
}

section.content {
    margin: 100px 181px 0 15px;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.sidebar {
    right: 2px;
    left: inherit;
}

@media (max-width: 1025px) {
    .sidebar {
        right: 0px;
    }
}


.overlay-rtl-open .bars:before {
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
}

.overlay-rtl-open .bars:after {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.overlay-rtl-open .bars:before {
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
}

.overlay-rtl-open .bars:after {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

@media (max-width: 767px) {
    .navbar .dropdown-menu {
        margin-left: inherit;
    }
}

.navbar .dropdown-menu {
    margin-left: inherit;
}

/* for search */
.card .header .header-dropdown {
    position: absolute;
    top: 20px;
    left: 15px;
    right: inherit;
    list-style: none;
}


.info-box.hover-expand-effect:after {
    left: 0px;
}

th {
    text-align: right;
}